<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/f0fe080a33.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../images/tailwind-fav.png" type="image/x-icon">

</head>

<body class="bg-[url(../images/tentativa-1.jpg)] bg-no-repeat bg-cover h-screen flex flex-col items-center justify-center ">


    <h1 class="font-poppins text-5xl relative top-[-90px] text-white max-md:text-2xl bg-red-500 p-4 rounded-md max-md:top-[-110px]">ESCOLHA UMA CARTA !</h1>


    <!--CONTATO-->
    <i class="fa-solid fa-phone relative text-5xl bg-white p-[41.5px] rounded-full top-[160px] left-[393px] cursor-pointer text-emerald-600 z-1 max-lg:p-[32.5px] max-lg:text-4xl max-lg:left-[306.5px] max-lg:top-[116px] max-md:top-[260px] max-md:left-[103px]"></i>


    <!--EU-->
    <i class="fa-solid fa-user relative text-5xl bg-white py-[43.5px] rounded-full top-[25px] left-[-394.5px] cursor-pointer text-blue-600 z-1 px-[44px] max-lg:py-[34px] max-lg:px-[36px] max-lg:text-4xl max-lg:top-[16px] max-lg:left-[-308px] max-md:top-[-115px] max-md:left-[-102.5px]"></i>
    

    <!--HABILIDADES-->
    <i class="fa-solid fa-bolt relative text-5xl bg-white py-[42.5px] rounded-[50%] top-[-107px] left-[-131.6px] cursor-pointer px-[44.4px] text-yellow-500 z-1 max-lg:text-4xl max-lg:px-[36px] max-lg:top-[-88px] max-lg:left-[-103px] max-lg:py-[34.5px] max-md:top-[-217.5px] max-md:left-[102.5px]"></i>


    <!--PROJETOS-->
    <i class="fa-solid fa-code relative text-5xl bg-white py-[43.5px] rounded-[50%] top-[-240px] left-[130px] px-[36px] text-rose-600 z-1 max-lg:text-4xl max-lg:px-[30px] max-lg:py-[34px] max-lg:top-[-194px] max-lg:left-[100px] max-md:top-[-53px] max-md:left-[-102.5px]"></i>


    <div class="grid grid-cols-4 gap-8 max-md:grid-cols-2 absolute">
        <img src="https://th.bing.com/th/id/OIP.0UznWuCjInq1S6ksRndNCgHaKV?pid=ImgDet&w=206&h=286&c=7" alt="" class="overflow-hidden rounded-xl cursor-pointer h-[320px]  max-lg:h-[240px]">
        <img src="https://th.bing.com/th/id/OIP.0UznWuCjInq1S6ksRndNCgHaKV?pid=ImgDet&w=206&h=286&c=7" alt="" class="overflow-hidden rounded-xl cursor-pointer h-[320px]  max-lg:h-[240px]">
        <img src="https://th.bing.com/th/id/OIP.0UznWuCjInq1S6ksRndNCgHaKV?pid=ImgDet&w=206&h=286&c=7" alt="" class="overflow-hidden rounded-xl cursor-pointer h-[320px]  max-lg:h-[240px]">
        <img src="https://th.bing.com/th/id/OIP.0UznWuCjInq1S6ksRndNCgHaKV?pid=ImgDet&w=206&h=286&c=7" alt="" class="overflow-hidden rounded-xl cursor-pointer h-[320px]  max-lg:h-[240px]">
    </div>

    

    <!--<style>       
        
        /*body {
            background-image: url(https://static.vecteezy.com/ti/vetor-gratis/p1/2082622-vector-poker-background-with-playing-cards-and-chips-on-green-casino-background-modern-poker-widescreen-wallpaper-vetor.jpg);
            background-position: left center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            display: grid;
            grid-template-columns: repeat(4,200px);
            gap: 100px;
        }

        img {
            border-radius: 10px;
            cursor: pointer;
            height: 300px;
        }*/
    </style>  -->
    
</body>
</html>